{
  "name": "channel-master",
  "version": "5.0.2",
  "description": "The official repository of the Channel Master Discord Bot. A Voice Master clone, just way way faster and more advanced offering 100% customizability and 3 Setups!",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-modals": "^1.3.9",
    "discord-music-player": "^9.1.1",
    "discord-voice": "^2.0.6",
    "discord.js": "^13.12.0",
    "enmap": "^5.9.2",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "humanize-duration": "^3.27.3",
    "isomorphic-unfetch": "^3.1.0",
    "ms": "^2.1.3",
    "node": "^16.17.0",
    "ping-monitor": "^0.6.2",
    "shell": "^0.9.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomato6966/Join-to-Create-Bot-Discord.git"
  },
  "keywords": [
    "application",
    "apply",
    "discord",
    "bot",
    "discordjs",
    "developer",
    "Milrato",
    "easy",
    "easiest",
    "advanced",
    "good",
    "fast",
    "emojis",
    "reactions"
  ],
  "author": "Tomato#6966",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Tomato6966/Join-to-Create-Bot-Discord/issues"
  },
  "homepage": "https://milrato.dev"
}




